jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.user = root
jdbc.password = 23456789
pool.initSize = 3
pool.minSize = 3
pool.maxSize = 15
pool.MaxIdleTime = 256800